# OnlineStore

./: DataOnly.txt  InsertDataTest.sql  OnlineStore.sln  UpdateProductImage.sql
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Controllers/: AddressesController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductCartController.cs  ProductController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
OnlineStore/Data/: ApplicationDbContext.cs  MainDBContext.cs
OnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230329212140_addnewColsinIdentity.Designer.cs  20230329212140_addnewColsinIdentity.cs  20230329215005_makePPAllowNull.Designer.cs  20230329215005_makePPAllowNull.cs  20230329232103_SeedRoles.Designer.cs  20230329232103_SeedRoles.cs  20230329233755_addAdminUser.Designer.cs  20230329233755_addAdminUser.cs  20230330000419_AssignAdminUserToAllRoles.Designer.cs  20230330000419_AssignAdminUserToAllRoles.cs  20230331101140_makefnamlnamenullabe.Designer.cs  20230331101140_makefnamlnamenullabe.cs  20230402114756_v4.Designer.cs  20230402114756_v4.cs  (+3 more)
OnlineStore/Migrations/: 20230327005504_initial.Designer.cs  20230327005504_initial.cs  20230327005854_initial2.Designer.cs  20230327005854_initial2.cs  20230328125906_initialCreate.Designer.cs  20230328125906_initialCreate.cs  20230328172042_removeImages.Designer.cs  20230328172042_removeImages.cs  20230328212908_re-addimages.Designer.cs  20230328212908_re-addimages.cs  20230402000014_addNewModelClass.Designer.cs  20230402000014_addNewModelClass.cs  20230402003242_addAddressToOrder.Designer.cs  20230402003242_addAddressToOrder.cs  20230402114051_v4.Designer.cs  20230402114051_v4.cs  20230402205950_makeGenderNull.Designer.cs  20230402205950_makeGenderNull.cs  20230403002150_addEmail.Designer.cs  20230403002150_addEmail.cs  MainDBContextModelSnapshot.cs
OnlineStore/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Customer.cs  Enums.cs  Order.cs  Product.cs  ProductCart.cs  ProductOrders.cs  Report.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/RepoServices/: AddressRepoService.cs  CartRepositoryService.cs  CategoryRepository.cs  CustomerRepoService.cs  EmailSender.cs  IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductCartRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IReportsRepository.cs  OrderRepository.cs  ProductCartRepositoryService.cs  ProductOrderRepoService.cs  ProductRepositoryService.cs  ReportsRepository.cs
OnlineStore/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/wwwroot/: htmlpage.html
(+77 files in other folders)
