GO
SET IDENTITY_INSERT [dbo].[Categories] ON 

INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [IsDeleted]) VALUES (1, N'Notebooks', 0)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [IsDeleted]) VALUES (2, N'Mugs', 0)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [IsDeleted]) VALUES (3, N'Earrings', 0)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [IsDeleted]) VALUES (4, N'Frames', 0)
SET IDENTITY_INSERT [dbo].[Categories] OFF

GO
SET IDENTITY_INSERT [dbo].[Products] ON 

INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (1, N'Kitty Notebook', CAST(100.00 AS Decimal(18, 2)), 5, CAST(40.00 AS Decimal(18, 2)), CAST(40.00 AS Decimal(18, 2)), 0, N'kitty notebook', 20, 0, 0, CAST(N'2022-03-03T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (2, N'Brown Notebook', CAST(30.00 AS Decimal(18, 2)), 4, CAST(40.00 AS Decimal(18, 2)), CAST(40.00 AS Decimal(18, 2)), 10, N'fshjfs', 10, 10, 0, CAST(N'2022-03-03T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (3, N'Black Mug', CAST(120.00 AS Decimal(18, 2)), 0, CAST(20.00 AS Decimal(18, 2)), CAST(15.00 AS Decimal(18, 2)), 0, N'jbdkb', 5, 2, 0, CAST(N'2022-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (4, N'Mug2', CAST(130.00 AS Decimal(18, 2)), 2, CAST(20.00 AS Decimal(18, 2)), CAST(20.00 AS Decimal(18, 2)), 15, N'hbdhbjhs', 0, 30, 1, CAST(N'2022-03-03T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (6, N'Earrings1', CAST(120.00 AS Decimal(18, 2)), 3, CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), 10, N'hdsfvhsd', 30, 0, 0, CAST(N'2023-03-03T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (8, N'Frame1', CAST(200.00 AS Decimal(18, 2)), 3, CAST(100.00 AS Decimal(18, 2)), CAST(100.00 AS Decimal(18, 2)), 20, N'dsasdsa', 5, 10, 1, CAST(N'2023-02-02T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
INSERT [dbo].[Products] ([ProductID], [ProductName], [Price], [Color], [Width], [Height], [Discount], [Description], [AvailableQuantity], [Sold], [IsDeleted], [ReleaseDate], [Image1], [Image2], [Image3]) VALUES (9, N'Frame2', CAST(250.00 AS Decimal(18, 2)), 2, CAST(120.00 AS Decimal(18, 2)), CAST(120.00 AS Decimal(18, 2)), 0, N'dasdasd', 6, 12, 0, CAST(N'2023-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Products] OFF

GO
SET IDENTITY_INSERT [dbo].[Carts] ON 

INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (1, 1)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (2, 2)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (3, 3)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (4, 4)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (5, 5)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (6, 6)
INSERT [dbo].[Carts] ([CartId], [CustomerId]) VALUES (7, 7)
SET IDENTITY_INSERT [dbo].[Carts] OFF

GO
SET IDENTITY_INSERT [dbo].[Customers] ON 

INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (1, N'Sarah', N'Ali', 1, N'01006564294', 1)
INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (2, N'Salma', N'Ali', 1, N'011111111', 2)
INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (3, N'Yasu', N'Khaled', 1, N'123456789101', 3)
INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (4, N'Marmar', N'Hesham', 1, N'12345678910', 4)
INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (6, N'Basbosa', N'Beso', 1, N'12345678910', 5)
INSERT [dbo].[Customers] ([CustomerId], [Fname], [Lname], [Gender], [PhoneNumber], [CartId]) VALUES (7, N'Ahmed', N'Kahled', 0, N'1234567891011', 6)
SET IDENTITY_INSERT [dbo].[Customers] OFF


GO
SET IDENTITY_INSERT [dbo].[Addresses] ON 

INSERT [dbo].[Addresses] ([AddressId], [ApartmentNo], [FloorNumber], [Street], [Zone], [City], [Governorate], [Country], [NearestLandmark], [CustomerId]) VALUES (1, N'123', N'123', N'123', N'123', N'salam', N'cairo', N'egypt', N'qwe', 1)
INSERT [dbo].[Addresses] ([AddressId], [ApartmentNo], [FloorNumber], [Street], [Zone], [City], [Governorate], [Country], [NearestLandmark], [CustomerId]) VALUES (2, N'234', N'234', N'234', N'234', N'madinet nasr', N'cairo', N'egypt', N'qwe', 1)
INSERT [dbo].[Addresses] ([AddressId], [ApartmentNo], [FloorNumber], [Street], [Zone], [City], [Governorate], [Country], [NearestLandmark], [CustomerId]) VALUES (3, N'345', N'345', N'345', N'345', N'salam', N'cairo', N'egypt', N'wer', 2)
INSERT [dbo].[Addresses] ([AddressId], [ApartmentNo], [FloorNumber], [Street], [Zone], [City], [Governorate], [Country], [NearestLandmark], [CustomerId]) VALUES (4, N'123', N'123', N'345', N'123', N'marg', N'cairo', N'egypt', N'sdfsd', 3)
INSERT [dbo].[Addresses] ([AddressId], [ApartmentNo], [FloorNumber], [Street], [Zone], [City], [Governorate], [Country], [NearestLandmark], [CustomerId]) VALUES (5, N'567', N'567', N'567', N'567', N'zayed', N'giza', N'egypt', N'dsfds', 4)

SET IDENTITY_INSERT [dbo].[Addresses] OFF


GO
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (1, 1)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (1, 2)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (2, 3)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (2, 4)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (3, 6)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (4, 8)
INSERT [dbo].[CategoryProduct] ([CategoriesCategoryId], [ProductsProductID]) VALUES (4, 9)


GO
SET IDENTITY_INSERT [dbo].[Orders] ON 

INSERT [dbo].[Orders] ([OrderId], [OrderDate], [ShippingDate], [ArrivalDate], [Bill], [OrderState], [PaymentMethod], [CustomerId]) VALUES (1, CAST(N'2022-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, CAST(250.00 AS Decimal(18, 2)), 1, 0, 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [ShippingDate], [ArrivalDate], [Bill], [OrderState], [PaymentMethod], [CustomerId]) VALUES (2, CAST(N'2022-02-02T00:00:00.0000000' AS DateTime2), CAST(N'2022-09-02T00:00:00.0000000' AS DateTime2), CAST(N'2022-12-02T00:00:00.0000000' AS DateTime2), CAST(150.00 AS Decimal(18, 2)), 1, 0, 2)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [ShippingDate], [ArrivalDate], [Bill], [OrderState], [PaymentMethod], [CustomerId]) VALUES (3, CAST(N'2023-03-04T00:00:00.0000000' AS DateTime2), CAST(N'2023-03-02T00:00:00.0000000' AS DateTime2), NULL, CAST(1000.00 AS Decimal(18, 2)), 0, 0, 1)
SET IDENTITY_INSERT [dbo].[Orders] OFF

GO
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (1, 1)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (1, 2)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (2, 3)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (3, 3)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (3, 4)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (3, 8)
INSERT [dbo].[OrderProduct] ([OrdersOrderId], [ProductsProductID]) VALUES (2, 9)

GO
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (1, 1, 3)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (1, 2, 2)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (1, 3, 1)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (2, 4, 1)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (2, 6, 6)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (4, 1, 3)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (4, 2, 2)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (7, 2, 1)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (7, 8, 1)
INSERT [dbo].[ProductsCarts] ([CartId], [ProductId], [ProductQuantity]) VALUES (7, 9, 3)